[pytest]
addopts = -vs --tb=short -p no:doctest
python_files = */tests.py

pep8maxlinelength = 120

flakes-ignore =
    *settings.py ImportStarUsed
    *migrations/*.py ALL
    *__init__.py ALL

pep8ignore = 
    *migrations/*.py ALL
    E402 wsgi.py    

DJANGO_SETTINGS_MODULE = main.settings
